name: CI - Build and Push Docker Images

on:
  push:
    branches:
      - main  # Execute o workflow em pushes na branch 'main'
  pull_request:
    branches:
      - main  # Execute o workflow em pull requests para a branch 'main'

jobs:
  docker-image-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub      # Autenticação utilizando variáveis de ambiente pré-configuradas.
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Get short commit SHA
        id: vars
        run: echo "COMMIT_SHA=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

  push-images:
    runs-on: ubuntu-latest
    needs: docker-image-build  # Espera o job anterior terminar
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set environment variable for COMMIT_SHA   # Variável de tageamento automático baseado no SHA do commit.
        run: echo "COMMIT_SHA=${{ env.COMMIT_SHA }}" >> $GITHUB_ENV

      - name: Push Frontend Image
        run: |
          # Push da imagem frontend com tag SHA
          docker push marciosbicigo/tcc-frontend:${{ env.COMMIT_SHA }}
          # Push da imagem frontend com tag latest
          docker push marciosbicigo/tcc-frontend:latest

      - name: Push Backend API Image
        run: |
          # Push da imagem backend com tag SHA
          docker push marciosbicigo/tcc-backend-api:${{ env.COMMIT_SHA }}
          # Push da imagem backend com tag latest
          docker push marciosbicigo/tcc-backend-api:latest
